info face="self" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=34 scaleW=300 scaleH=34 pages=1 packed=0
page id=0 file="num_hurt1.png"
chars count=10
char id=48   x=1     y=5     width=27     height=24     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=49   x=35     y=5     width=21     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
char id=50   x=62     y=5     width=25     height=24     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0
char id=51   x=95     y=5     width=20     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0
char id=52   x=122     y=5     width=23     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=53   x=154     y=4     width=20     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0
char id=54   x=184     y=5     width=20     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0
char id=55   x=214     y=5     width=23     height=24     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=56   x=243     y=5     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
char id=57   x=277     y=5     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
kernings count=-1
